<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CampingGears.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="page">
                    <div id="logo">
                        <img src="pic\logo.png" alt="" style="width: 180px; height: 95px;">
                    </div>
                    <div id="header">
                        <h1>CAMPING GEARS</h1>
                        <div id="navigation">
                            <a href="#home">Home</a>
                            <a href="#product">Product</a>
                            <a href="#contact">Contact</a>
                            <a href="#about">About</a>
                        </div>

                    </div>

                    <div id="Categories">

                        <h4>CATEGORIES:</h4>
                        <a href="">Camping Equipments</a></br>
                        <a href="">Kitchen Equipments</a></br>
                        <a href="">Camping Accesssories</a>
                    </div>

                    <div id="content">
                        <h2>Search Product</h2>
                        <form>
                            Search:
                            <input type="text" name="search" value="">
                            <input type="submit" value="Search">
                        </form>

                    </div>
                    <h4>Contact us:</h4>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
