<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CampingGears.index" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Camping Gears</title>
    <link href="~//css/Styles.css" rel="stylesheet" type="text/css" runat="server" />
    <script src="js/map.js" language="javascript" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="~/images/logo.png" alt="ot-doors co logo" style="width: 180px; height: 95px;" runat="server"/>
        </div>
        <div id="header">
            <h1>CAMPING GEARS</h1>
            <div id="navigation">
                <a href="default.aspx">Home</a>
                <a href="contact.aspx">Contact</a>
              <%    if (Request.IsAuthenticated)
            { %>
                <a href="AdminViewProduct.aspx">Administrator</a>
                 <%   }%>
            </div>
             <div id="login">
                 <% if (Request.IsAuthenticated)
                        { %>
                            <p><a href="#" id="logoff" onserverclick="logoff_click" runat="server"> | Logoff |</a></p>
                      <%   }
                        else
                        { %>
                              <p><a href="Login.aspx"> | Login |</a></p>
                              <p><a href="Register.aspx">| Register </a></p>
                       <%   }
                     %>
                 <br/>
                 </div>
        </div>

        <div id="Categories">

            <h4>ABOUT:</h4>
            <h4>Camping Gears is online retail selling camping and outdoors accessories.</h4><br />
            <h4>this company began its operation since January 2017.</h4> <br />
            <h4>Contact us at ot-doors@hotmail.com or call +6732224443</h4>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
        </asp:ContentPlaceHolder>  
            <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>  
            <br/>
        </div>
        <br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <a href="Login.aspx">Admin Login</a>
        <br/>
         <p>© 2017 OT-DOORS CO ALL RIGHT RESERVED.</p>
        <p>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
         </p>
        <br/>
    </div>
</body>
</html>
