<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="CampingGears.index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Camping Gears</title>
    <link href="~//css/Styles.css" rel="stylesheet" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="~/images/logo.png" alt="ot-doors co logo" style="width: 180px; height: 95px;" runat="server"/>
        </div>
        <div id="header">
            <h1>CAMPING GEARS</h1>
            <div id="navigation">
                <a href="default.aspx">Home</a>
                <a href="#product">Product</a>
                <a href="contact.aspx">Contact</a>
                <a href="#about">About</a>
            </div>
             <div id="login">
                <p><a href=""> | Login |</a></p>
                <p><a href="">| Register </a></p>
                 <br/>
                 </div>
        </div>

        <div id="Categories">

            <h4>CATEGORIES:</h4>
            <a href="equipment.aspx">Camping Equipments</a><br/>
            <a href="kitchen.aspx">Kitchen Equipments</a><br/>
            <a href="accessories.aspx">Camping Accesssories</a>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
        </asp:ContentPlaceHolder>  
            <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>  
    </div>  
            <br/>
        </div>
        <br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <a href="#Admin">Admin Login</a>
        <br/>
         <p>© 2017 OT-DOORS CO ALL RIGHT RESERVED.</p>
        <br/>
    </div>
</body>
</html>
